MainWindow.xaml

<Window x:Class="P2P_Network_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Network_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="37" />
            <RowDefinition Height="269" />
            <RowDefinition Height="88" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button Content="P2P Network App" HorizontalAlignment="Left" VerticalAlignment="Center" Width="895" Height="64" FontSize="20" FontFamily="Segoe UI Black" Background="#FF14BFA8"/>
        <Button Content="ADD SERVER" HorizontalAlignment="Left" Margin="36,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="25" Click="Add_Server_Click"/>
        <Grid Margin="282,10,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="202">
            <CheckBox x:Name="File_CheckBox" Content="File Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="174" Margin="0,-4,0,0" />
            <CheckBox x:Name="DownloadFile_CheckBox" Content="Download File" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="17" Width="200" />
            <CheckBox x:Name="LogSearch_CheckBox" Content="Log Search" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="35" Width="200" />
            <TextBox x:Name="File_TextBox" HorizontalAlignment="Left" Height="29" Margin="76,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" />
            <TextBox x:Name="Description_TextBox" HorizontalAlignment="Left" Height="29" Margin="76,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="Keywords_TextBox" HorizontalAlignment="Left" Height="28" Margin="77,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="2,14,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="2,43,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
            <Label Content="Keywords" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
            <TextBox x:Name="Download_Textbox" HorizontalAlignment="Left" Height="30" Margin="76,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" />
            <Label Content="File Name" HorizontalAlignment="Left" Margin="2,137,0,0" VerticalAlignment="Top" Width="74" Height="30"/>
            <TextBox x:Name="LogSearch_Textbox" HorizontalAlignment="Left" Height="29" Margin="76,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <Label Content="Search Term" HorizontalAlignment="Left" Margin="1,220,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
            <TextBox x:Name="Download_Targetbox" HorizontalAlignment="Left" Height="30" Margin="76,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" />
            <Label Content="Download To" HorizontalAlignment="Left" Margin="-9,167,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
        </Grid>
        <Button x:Name="Add_To_Share_Button" Content="ADD FOLDER TO SHARE" HorizontalAlignment="Left" Margin="569,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="161" Height="25" Click="Add_Folders_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="18,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search Added Servers" VerticalAlignment="Center" Width="140"/>

        <Grid HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Margin="517,0,0,0" Height="230" Width="374">
            <ListBox x:Name="Shared_Directory_list"  Grid.Row="2" Margin="1,0,0,0"  Width="363" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Expander Header="C:/Example/Empty/Directory" Height="26" IsExpanded="False">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
            </ListBox>
        </Grid>

        <Label Content="Input Search Parameters:" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="200" FontSize="14" Height="28"/>
        <Label Content="Your Shared Folders:" HorizontalAlignment="Left" Margin="624,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="200" FontSize="14" Height="28"/>
        <Button Content="RUN" x:Name="RunButton" HorizontalAlignment="Left" Margin="345,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="61" Height="25"  RenderTransformOrigin="0.5,0.5" Click="Run_Query_Click"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="345,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="61" Height="26" Click="Clear_Button_Click"/>
        <Button x:Name="Remove_Folder_Button" Content="REMOVE FOLDER" HorizontalAlignment="Left" Margin="735,51,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115" Height="24" Click="Remove_Folder_Click"/>
        <Button Content="REMOVE SERVER" HorizontalAlignment="Left" Margin="36,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="26" />
        <Button Content="SELECT ALL" HorizontalAlignment="Left" Margin="144,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="25" Click="Select_All_Servers_Click"/>
        <Button Content="UNSELECT ALL" HorizontalAlignment="Left" Margin="144,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="26" Click="Unselect_All_Servers_Click" />
        <Expander Header="Available Servers" HorizontalAlignment="Left" Height="247" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="267" IsExpanded="True">
            <StackPanel x:Name="Server_Stack_Panel" Margin="0,5,0,6" Width="237">
                <CheckBox Height="18" Margin="10,0" Content="TestServer.com" RenderTransformOrigin="0.498,1.18" />
            </StackPanel>
        </Expander>
        <Button x:Name="Refresh_Folders_Button" Content="REFRESH FOLDERS" HorizontalAlignment="Left" Margin="569,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="161" Height="26" Click="refresh_folders_click"/>
        <TextBox x:Name="LocalPortTextBox" HorizontalAlignment="Left"
            HorizontalContentAlignment="Center" Text="8080" Margin="18,27,0,107" Grid.Row="4" Width="182"/>
        <Button x:Name="ListenButton"
            Click="ListenButton_Click" Content="START LISTENER" Margin="14,76,1000,64" Grid.Row="4"/>
        <Button x:Name="Stop_ListenButton"
            Click="Stop_ListenButton_Click" Content="STOP LISTENER" Margin="14,119,1000,21" Grid.Row="4"/>
        <Label Height="24" Margin="312,0,0,0" x:Name="label3" VerticalAlignment="Top"
            HorizontalAlignment="Left" Width="242" HorizontalContentAlignment="Center" Content="INCOMING TRANSACTIONS" Grid.Row="4"/>
        <ListBox Margin="221,29,310,4" x:Name="IncomingTransacts_Listbox" Grid.Row="4" />
        <ListBox Margin="895,0,10,14" x:Name="QueryResult_Listbox" Grid.RowSpan="6"/>
    </Grid>
</Window>
